<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.insurance</groupId>
        <artifactId>InsuranceApp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>frontend</artifactId>
    <!--<packaging>pom</packaging>-->


    <build>
    <plugins>
        <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptor>assembly.xml</descriptor>
                <finalName>frontend-${project.version}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>-->
        <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.4</version>
            <configuration>
              <workingDirectory>target</workingDirectory>
              <nodeVersion>v6.11.1</nodeVersion>
              <npmVersion>5.3.0</npmVersion>
                <!--<installDirectory>target</installDirectory>-->
            </configuration>
            <executions>
                <execution>
                    <id>install node and npm</id>
                    <goals>
                        <goal>install-node-and-npm</goal>
                    </goals>
                </execution>
                <execution>
                    <id>npm install</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                </execution>
                <execution>
                    <!--<id>node build app</id>
                    <phase>prepare-package</phase>-->
                  <id>npm run build</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <configuration>
                        <arguments>run build</arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>


    </plugins>
      <resources>
        <resource>
          <directory>target</directory>
          <targetPath>static</targetPath>
        </resource>
      </resources>
    </build>
</project>
