# QWERTY1234

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/insurance/InsuranceApp/: InsuranceAppApplication.java
backend/src/main/java/com/insurance/InsuranceApp/config/: PersistenceConfiguration.java
backend/src/main/java/com/insurance/InsuranceApp/controller/: ClientController.java  EmailController.java  HomeController.java  InsuranceController.java
backend/src/main/java/com/insurance/InsuranceApp/email/: EmailSender.java
backend/src/main/java/com/insurance/InsuranceApp/model/: Client.java  Contact.java  Insurance.java  InsuranceType.java
backend/src/main/java/com/insurance/InsuranceApp/repository/: ClientRepository.java  InsuranceRepository.java
backend/src/main/java/com/insurance/InsuranceApp/service/: ClientService.java  EmailService.java  InsuranceService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/templates/: template.html
frontend/: .angular-cli.json  assembly.xml  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  client.ts  clients.service.ts  contact.ts  email.service.ts  insurance.ts  insuranceType.ts  insurances.service.spec.ts  insurances.service.ts
frontend/src/app/add-client/: add-client.component.html  add-client.component.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/client-details/: client-details.component.html  client-details.component.ts
frontend/src/app/clients/: clients.component.css  clients.component.html  clients.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/insurances/: insurances.component.css  insurances.component.html  insurances.component.spec.ts  insurances.component.ts  insurancesOrder.pipe.ts  insurancesSearch.pipe.ts
frontend/src/app/nav/: nav.component.html
src/main/java/com/insurance/InsuranceApp/: InsuranceAppApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/insurance/InsuranceApp/: InsuranceAppApplicationTests.java
