server.port=9000
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-oracle.jdbc.OracleDriver
spring.datasource.continue-on-error=true
spring.datasource.initialize=false

#spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none